<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
	<title>GIPHY PARTY</title>
</head>
<body>
<h1 class="text-center">GIPHY PARTY</h1>
<form class="form-inline d-flex justify-content-center">
	<input type="text" id="keyword" placeholder="Enter a search term">
	<input type="submit" id="search_button" class="btn btn-secondary" value="Search Giphy!">
	<button id="remove_button" class="btn btn-danger m1-2">Remove Images</button>
</form>
<div>
	<p style="float: left" id="gallery">
	
</p>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>